.story-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(250px, 1fr);
    margin-bottom: 50px;
}

.story-header {
    font-size: 3rem;
}

.story-description {
    grid-column: span 3;
    padding: 10px 100px 10px 0  ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.story-cover {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.story-first .story-cover {
    background-color: var(--primary);
}

.story-second .story-cover {
    background-color: var(--secondary);
}

.story-third .story-cover {
    background-color: var(--dark);
}

.story-cover figure {
    width: 300px;
    position: absolute;
    left: -15%; 
}

.story-left .story-description {
    grid-column: 2 / span 3;
    padding: 10px 0 10px 100px;
    align-items: flex-end;
}

.story-left .story-cover {
    grid-row: 1;
}

.story-left .story-cover figure {
    left: auto;
    right: -15%;
}

.btn-group {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 25px;
}

@media (max-width: 1350px) {
    .story-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .story-description {
        grid-column: span 2;
    }

    .story-left .story-description {
        grid-column: 2 / span 2;
    }
}

@media (max-width: 1000px) {
    .story-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .story-description {
        grid-column: span 1;
    }

    .story-left .story-description {
        grid-column: 2;
    }
}

@media (max-width: 850px) {
    .story-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, minmax(250px, 1fr));
        gap: 25px;
    }

    .story-description, .story-left .story-description {
        grid-column: 1;
        grid-row: 2;
        padding: 10px;
        align-items: center;
    }

    .story-cover {
        grid-row: 1;
        grid-column: 1;
        width: 100%;
    }

    .story-cover figure {
        position: static;
        width: 90%;
        max-width: 300px;
    }

}

@media (max-width: 450px) {
    .btn-group {
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
}