.news-outer-wrapper {
    background-color: var(--primary);
}

.news-wrapper {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    min-height: 850px;
    background-color: var(--light);
    padding: 25px 50px;
}

.news-wrapper h1 {
    font-size: 4rem;
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}

.news-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 650px;
}

.news-footer {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 600px) {
    .news-footer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        justify-items: center;
    }
    .news-header {
        flex-direction: column;
    }

    .news-header p.back {
        margin-bottom: 25px;
    }
}