.hit-container {
    width: 1500px;
    min-height: 1200px;
    margin: auto;
    padding-bottom: 120px;
}

.hit-container h1 {
    text-align: center;
    font-size: 3rem;
    margin: 50px;
}

.hit-wrapper {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, minmax(420px, 1fr));
    grid-template-columns: repeat(2, 1fr);
}

.tile-bg-1 {
    background-color: var(--secondary);
}

.tile-bg-2 {
    background-color: var(--dark);
}

.tile-bg-3 {
    background-color: var(--primary);
}

.tile-bg-1, .tile-bg-2, .tile-bg-3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tile-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
    width: 75%;
}

.tile-right {
    margin-left: 25%;
}

.tile-text h2 {
    font-size: 2.2rem;
}

.tile-text p {
    margin: 15px 0;
}

.tile {
    position: relative;
}

.tile-img-wrapper {
    transition: all .3s;
    width: 70%;
    position: absolute;
    left: -100px;
}

.tile-img-wrapper-top {
    position: absolute;
    width: 70%;
    top: -15%;
    left: 15%;
}

.tile-1-btn-wrapper {
    transition: all .3s;
    position: absolute;
    right: 25px;
    bottom: 30px;
}

.tile-btn-wrapper {
    display: flex;
    justify-content: flex-end;  
    width: 70%;
    position: absolute;
    bottom: 30px;
    left: 15%;
}

@media (max-width: 1700px) {
    .hit-container {
        width: 80%;
    }

    .tile-img-wrapper {
        position: static;
    }

    .tile-1-btn-wrapper {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;  
        width: 70%;    
        position: static;
    }

    .tile-img-wrapper-top {
        position: static;
    }
    
    .tile-btn-wrapper {
        position: static;
        margin-top: 20px;
    }

    .tile-bg-1, .tile-bg-2, .tile-bg-3 {
        flex-direction: column;
    }

    .tile-text {
        width: 100%;
    }
}

@media (max-width: 875px) {
    .hit-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto minmax(400px, 1fr));
    }

    .tile-bg-2 {
        grid-row: 4;
    }
}